{
  "name": "ordersassigner",
  "version": "1.0.0",
  "description": "ordersAssigner",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shivanix/ordersAssigner.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shivanix/ordersAssigner/issues"
  },
  "homepage": "https://github.com/shivanix/ordersAssigner#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "pg": "^8.7.1",
    "react-beautiful-dnd": "^13.1.0"
  }
}
